

<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="devholic.svg"/>

    <title>The Devholic</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href='stylez.css' rel="stylesheet">
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        body {
          color:#000;
        }

        a {
          text-decoration: none; }
          a:hover {
            text-decoration: none;
            color: #973737; }


        p {
          line-height: 1.75; }

        .text-primary {
          color: #973737 !important; }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-weight: 400;
          font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif; }


        @media (min-width: 768px) {
          section {
            padding: 150px 0; } }

        .btn {
          font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          color: #fff  ;
          font-weight: 700;
          font-size: 18px;
          padding: 10px 40px; }

        .btn-primary {
          color: #fff;
          background-color: #A55A2F;
          border-color: transparent; }
          .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
            cursor: pointer;
            background-color: #973737 ;
            border-color: #973737;
            color: #fff  ; }
          .btn-primary:active, .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important; }

        ::-moz-selection {
          background: #fed136;
          text-shadow: none; }

        ::selection {
          background: #fed136;
          text-shadow: none; }

        img::selection {
          background: transparent; }

        img::-moz-selection {
          background: transparent; }

        body {
          -webkit-tap-highlight-color: #fed136; }

          #mainNav {
            padding-top: 25px;
            padding-bottom: 25px;
            -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
            -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
            transition: padding-top 0.3s, padding-bottom 0.3s;
            border: none;
            color: #A55A2F;
            background-color: transparent; }
            #mainNav .navbar-brand {
              font-size: 1.75em;
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              transition: all 0.3s; }
            #mainNav .navbar-nav .nav-item .nav-link {
              color: #A55A2F;
              padding: 1.1em 1em !important; }
            #mainNav.navbar-shrink {
              padding-top: 0;
              padding-bottom: 0;
              background-color: transparent; }
              #mainNav.navbar-shrink .navbar-brand {
                font-size: 1.25em;
                padding: 12px 0; }


            .hero {
            /* Sizing */
            width: 100%;
            height: 100vh;
            margin-top: 0;
            z-index: -1;

            /* Flexbox stuff */
            display: flex;
            justify-content: center;
            align-items: center;

            /* Text styles */
            text-align: center;
            color: white;

            /* Background styles */
            background-color: #131116;
            background-size: cover;
        }
---------------------------------------------------------------------------
                             BACKGROUND ANIMATIONS
        ------------------------------------------------------------------------------
 

------------------------------------------------------------------------------
            .hero-text{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        * { color:#fff; text-decoration: none;}

        #services{
          background: #f8f9fa;
        }

        .service-heading {
          margin: 15px 0;
          color: #A55A2F;
          text-transform: none; }
          section {
            padding: 100px 0; }
            section h2.section-heading {
              font-size: 40px;
              color: #000 !important;
              margin-top: 0;
              margin-bottom: 15px; }
            section h3.section-subheading {
              font-size: 16px;
              font-weight: 400;
              color: #000 !important;
              font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;
              margin-bottom: 75px;
              text-transform: none;
              font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif; }


        /* skills */


        .skill-description{
          text-align: center;
          right: 2px;
          width: 59%;
          float: right;
          top: 0;
        }

        .skill-rows{
          padding: 20px;
        }

        .row-item{
          padding: 50px;
        }

        .headr{
          align-items: center;
          padding: 60px 0 40px 0;
        }
        .progress{
          width: 100%

        }

        .progressBar{
          margin: 15px auto;
        }

        .progress, .progressBar, .progress-bar{
          height: 0.7em;
        }
        .progress-bar span{
          font-size: 0.7em;
          font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight: bolder;
        }

        #portfolio .portfolio-item {
          right: 0;
          margin: 0 0 15px; }
          #portfolio .portfolio-item .portfolio-link {
            position: relative;
            display: block;
            max-width: 400px;
            margin: 0 auto;
            cursor: pointer; }
            #portfolio .portfolio-item .portfolio-link .portfolio-hover {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-transition: all ease 0.5s;
              -moz-transition: all ease 0.5s;
              transition: all ease 0.5s;
              opacity: 0;
              background: #A55A2F;}
              #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
                opacity: 1; }
              #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
                font-size: 20px;
                position: absolute;
                top: 50%;
                width: 100%;
                height: 20px;
                margin-top: -12px;
                text-align: center;
                color: white; }
                #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
                  margin-top: -12px; }
                #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
                #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
                  margin: 0; }
          #portfolio .portfolio-item .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            padding: 25px;
            text-align: center;
            background-color: #fff; }
            #portfolio .portfolio-item .portfolio-caption h4 {
              margin: 0;
              text-transform: none; }
            #portfolio .portfolio-item .portfolio-caption p {
              font-size: 16px;
              margin: 0;
              font-family: , 'Helvetica Neue', Helvetica, Arial, sans-serif; }

        #portfolio * {
          z-index: 2; }

        @media (min-width: 767px) {
          #portfolio .portfolio-item {
            margin: 0 0 30px; } }

        .portfolio-modal {
          padding-right: 0px !important; }
          .portfolio-modal .modal-dialog {
            margin: 1rem;
            max-width: 100vw; }
          .portfolio-modal .modal-content {
            padding: 100px 0;
            text-align: center; }
            .portfolio-modal .modal-content h2 {
              font-size: 3em;
              margin-bottom: 15px;}

            .portfolio-modal .modal-content p {
              margin-bottom: 30px; }
            .portfolio-modal .modal-content p.item-intro {
              font-size: 16px;
              font-style: italic;
              margin: 20px 0 30px;
              font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
            .portfolio-modal .modal-content ul.list-inline {
              margin-top: 0;
              margin-bottom: 30px; }
            .portfolio-modal .modal-content img {
              margin-bottom: 30px; }
            .portfolio-modal .modal-content button {
              cursor: pointer; }
          .portfolio-modal .close-modal {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 75px;
            height: 75px;
            cursor: pointer;
            background-color: transparent; }
            .portfolio-modal .close-modal:hover {
              opacity: 0.3; }
            .portfolio-modal .close-modal .lr {
              /* Safari and Chrome */
              z-index: 1051;
              width: 1px;
              height: 75px;
              margin-left: 35px;
              /* IE 9 */
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
              background-color: #212529; }
              .portfolio-modal .close-modal .lr .rl {
                /* Safari and Chrome */
                z-index: 1052;
                width: 1px;
                height: 75px;
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                background-color: #212529; }


                .contact{
                  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
                  margin: 50px auto;
                  min-width: 200px;
                  padding-bottom: 10px;
                }
                .cardt{
                  position: relative;
                  display: -ms-flexbox;
                  display: flex;
                  -ms-flex-direction: column;
                      flex-direction: column;
                  min-width: 0;
                  word-wrap: break-word;
                  background-color: #fff;
                  background-clip: border-box;
                  border: 1px solid rgba(0, 0, 0, 0.125);
                  border-radius: 0.25rem;
                }

                .input-area {
                  margin: 10px auto;

                }

                footer {
                  padding: 25px 0;
                  text-align: center; }
                  footer span.copyright {
                    font-size: 90%;
                    line-height: 40px;
                    text-transform: none;
                    font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
                  footer ul.quicklinks {
                    font-size: 90%;
                    line-height: 40px;
                    margin-bottom: 0;
                    text-transform: none;
                    font-family: 'Source Code Pro', monospace; }

                ul.social-buttons {
                  margin-bottom: 0; }
                  ul.social-buttons li a {
                    font-size: 20px;
                    line-height: 40px;
                    display: block;
                    width: 40px;
                    height: 40px;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    transition: all 0.3s;
                    color: white;
                    border-radius: 100%;
                    outline: none;
                    background-color: #A55A2F; }
                    ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
                      background-color:#973737 ; }
    </style>


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar bg-transparent fixed-top navbar-dark" id="mainNav">
      <div class="container">
        <a href="#" class="navbar-brand"> <img src="devholic.svg" alt="kenndy muchina" style="height: 40px;"> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="colapse" data-target="#colapsibleNavbar">
          <a href="#"><span class="navbar-toggler-icon"></span></a>
        </button>
      </div>
    </nav>

    <!-- Header -->
      
    

    <header>
        <div class="hero">
          <div class="hero-text">
            <h1 class="display-4">
              <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Kennedy Here.", "FullStack Web Developer.", "I Love to Develop.", "I Love to Design" ]'>
                <span class="wrap"></span>
              </a>
            </h1>
          </div>
        </div>
    </header>


    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">What I Do</h2>
            <h3 class="section-subheading">I Build Websites From Frontend to Backend.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">E-Commerce</h4>
            <p class="text-muted">Beautiful and Responsive Themes with secure shopping carts, payments and checkouts. I know that security is essential and so I always make sure all sites are SSL encrypted and are PCI Compliant.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-mobile-phone fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Responsive Design</h4>
            <p class="text-muted">All my site embrace the Mobile-First decorum to ensure the user-experience on mobile devices is enjoyable and peerless.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">All login pages are SSL encrypted to ensure maximum security in your websites. I also make sure your site is protected against; SQL injections, sensitive data exposure, among others.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- skills -->
    <section id="skills">
      <div class="container">
        <div class="row">
          <div class="headr container">
            <div class="col-log-12 text-center">
              <h2 class="section-heading">My Skills</h2>
              <h3 class="section-subheading">Technologies I Use to Develop Websites</h3>
            </div>
          </div>
        </div>
        <div class= " skill-rows row">
          <div class="row-item col-md-3 col-sm-6">
            <svg class="skill-icon" viewBox="0 0 128 128">
              <path fill="#003A2B" d="M126.5 83.8c0 3.8-3.1 6.9-6.9 6.9h-111.2c-3.8 0-6.9-3.1-6.9-6.9v-39.6c0-3.8 3.1-6.9 6.9-6.9h111.2c3.8 0 6.9 3.1 6.9 6.9v39.6z"></path><path fill="#fff" d="M23 45.6h6v27.4c-3 .6-5.3.8-7.7.8-7.2 0-11-3.3-11-9.5 0-6 4-10 10.2-10 1 0 1.7.1 2.6.3v-9h-.1zm0 13.8c-.7-.2-1.3-.3-2-.3-3 0-4.7 1.8-4.7 5.1 0 3.2 1.7 4.9 4.7 4.9.7 0 1.2 0 2-.2v-9.5zM38.4 54.8v13.7c0 4.7-.3 7-1.4 9-1 1.9-2.2 3.1-4.8 4.4l-5.5-2.6c2.6-1.2 3.9-2.3 4.7-4 .8-1.7 1.1-3.7 1.1-8.8v-11.7h5.9zm-5.9-9.1h5.9v6.1h-5.9v-6.1zM42 56.1c2.6-1.2 5.1-1.8 7.8-1.8 3 0 5 .8 5.9 2.4.5.9.7 2 .7 4.5v12c-2.7.4-6 .7-8.5.7-5 0-7.2-1.7-7.2-5.6 0-4.2 3-6.1 10.2-6.7v-1.3c0-1.1-.5-1.5-2-1.5-2.2 0-4.7.6-7 1.8v-4.5h.1zm9.2 9.4c-3.9.4-5.2 1-5.2 2.5 0 1.2.7 1.7 2.3 1.7.9 0 1.7-.1 2.8-.3v-3.9h.1zM59.3 55.7c3.5-.9 6.4-1.3 9.3-1.3 3 0 5.2.7 6.5 2 1.2 1.3 1.6 2.7 1.6 5.6v11.6h-5.9v-11.4c0-2.3-.8-3.1-2.9-3.1-.8 0-1.5.1-2.7.4v14.1h-5.9v-17.9zM79 76.8c2.1 1.1 4.2 1.6 6.3 1.6 3.9 0 5.5-1.6 5.5-5.3v-.1c-1.2.6-2.3.8-3.8.8-5.2 0-8.5-3.4-8.5-8.8 0-6.7 4.9-10.5 13.5-10.5 2.5 0 4.9.3 7.7.8l-2 4.3c-1.6-.3-.1 0-1.3-.2v.6l.1 2.5v3.2c0 .8 0 1.6.1 2.4v1.6c0 5.1-.4 7.5-1.7 9.4-1.8 2.9-5 4.3-9.6 4.3-2.3 0-4.3-.3-6.4-1.2v-5.4h.1zm11.8-17.6h-.6000000000000001c-1.2 0-2.5.3-3.4.8-1.4.8-2.2 2.3-2.2 4.3 0 3 1.5 4.7 4.1 4.7.8 0 1.5-.2 2.2-.4v-9.4h-.1zM109 54.3c5.9 0 9.5 3.7 9.5 9.8 0 6.2-3.8 10.1-9.8 10.1-5.9 0-9.6-3.7-9.6-9.7.1-6.3 3.9-10.2 9.9-10.2zm-.1 15c2.3 0 3.6-1.9 3.6-5.2 0-3.2-1.3-5.2-3.6-5.2s-3.7 1.9-3.7 5.2c.1 3.4 1.4 5.2 3.7 5.2z"> </path>
            </svg>
            <div class=" skill-description">
              <h6>Django</h6>
              <hr>
            </div>
            <div class="progress progressBar">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style= "width:95%;">
                <span>95%</span>
              </div>
            </div>
          </div>
          <div class="row-item col-md-3 col-sm-6">
            <svg class="skill-icon" viewBox="0 0 128 128">
              <path fill="#F0DB4F" d="M1.408 1.408h125.184v125.185h-125.184z"></path><path fill="#323330" d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zm-46.885-37.793h-11.709l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"></path>
            </svg>
            <div class=" skill-description">
              <h6>JavaScript</h6>
              <hr>
            </div>
            <div class="progress progressBar">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style= "width:88%;">
                <span>88%</span>
              </div>
            </div>
          </div>
          <div class="row-item col-md-3 col-sm-6">
            <svg class="skill-icon" viewBox="0 0 128 128">
              <path fill="#FFD845" d="M49.33 62h29.159c8.117 0 14.511-6.868 14.511-15.019v-27.798c0-7.912-6.632-13.856-14.555-15.176-5.014-.835-10.195-1.215-15.187-1.191-4.99.023-9.612.448-13.805 1.191-12.355 2.181-14.453 6.751-14.453 15.176v10.817h29v4h-40.224000000000004c-8.484 0-15.914 5.108-18.237 14.811-2.681 11.12-2.8 17.919 0 29.53 2.075 8.642 7.03 14.659 15.515 14.659h9.946v-13.048c0-9.637 8.428-17.952 18.33-17.952zm-1.838-39.11c-3.026 0-5.478-2.479-5.478-5.545 0-3.079 2.451-5.581 5.478-5.581 3.015 0 5.479 2.502 5.479 5.581-.001 3.066-2.465 5.545-5.479 5.545zM122.281 48.811c-2.098-8.448-6.103-14.811-14.599-14.811h-10.682v12.981c0 10.05-8.794 18.019-18.511 18.019h-29.159c-7.988 0-14.33 7.326-14.33 15.326v27.8c0 7.91 6.745 12.564 14.462 14.834 9.242 2.717 17.994 3.208 29.051 0 7.349-2.129 14.487-6.411 14.487-14.834v-11.126h-29v-4h43.682c8.484 0 11.647-5.776 14.599-14.66 3.047-9.145 2.916-17.799 0-29.529zm-41.955 55.606c3.027 0 5.479 2.479 5.479 5.547 0 3.076-2.451 5.579-5.479 5.579-3.015 0-5.478-2.502-5.478-5.579 0-3.068 2.463-5.547 5.478-5.547z"></path>
            </svg>
            <div class=" skill-description">
              <h6>Python</h6>
              <hr>
            </div>
            <div class="progress progressBar">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style= "width:90%;">
                <span>90%</span>
              </div>
            </div>
          </div>
          <div class="row-item col-md-3 col-sm-6">
            <svg class="skill-icon" viewBox="0 0 128 128">
              <path fill="#83CD29" d="M112.771 30.334l-44.097-25.605c-2.781-1.584-6.402-1.584-9.205 0l-44.568 25.605c-2.87 1.651-4.901 4.754-4.901 8.073v51.142c0 3.319 2.084 6.423 4.954 8.083l11.775 6.688c5.628 2.772 7.617 2.772 10.178 2.772 8.333 0 13.093-5.039 13.093-13.828v-50.49c0-.713-.371-1.774-1.071-1.774h-5.623c-.712 0-2.306 1.061-2.306 1.773v50.49c0 3.896-3.524 7.773-10.11 4.48l-12.167-7.013c-.424-.23-.723-.693-.723-1.181v-51.142c0-.482.555-.966.982-1.213l44.424-25.561c.415-.235 1.025-.235 1.439 0l43.882 25.555c.42.253.272.722.272 1.219v51.142c0 .488.183.963-.232 1.198l-44.086 25.576c-.378.227-.847.227-1.261 0l-11.307-6.749c-.341-.198-.746-.269-1.073-.086-3.146 1.783-3.726 2.02-6.677 3.043-.726.253-1.797.692.41 1.929l14.798 8.754c1.417.82 3.027 1.246 4.647 1.246 1.642 0 3.25-.426 4.667-1.246l43.885-25.582c2.87-1.672 4.23-4.764 4.23-8.083v-51.142c0-3.319-1.36-6.414-4.229-8.073zM77.91 81.445c-11.726 0-14.309-3.235-15.17-9.066-.1-.628-.633-1.379-1.272-1.379h-5.731c-.709 0-1.279.86-1.279 1.566 0 7.466 4.059 16.512 23.453 16.512 14.039 0 22.088-5.455 22.088-15.109 0-9.572-6.467-12.084-20.082-13.886-13.762-1.819-15.16-2.738-15.16-5.962 0-2.658 1.184-6.203 11.374-6.203 9.105 0 12.461 1.954 13.842 8.091.118.577.645.991 1.24.991h5.754c.354 0 .692-.143.94-.396.24-.272.367-.613.335-.979-.891-10.568-7.912-15.493-22.112-15.493-12.631 0-20.166 5.334-20.166 14.275 0 9.698 7.497 12.378 19.622 13.577 14.505 1.422 15.633 3.542 15.633 6.395 0 4.955-3.978 7.066-13.309 7.066z"></path>
            </svg>
            <div class=" skill-description">
              <h6>NodeJs</h6>
              <hr>
            </div>
            <div class="progress progressBar">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style= "width:75%;">
                <span>75%</span>
              </div>
            </div>
          </div>
          <div class="row-item col-md-3 col-sm-6">
            <svg class="skill-icon" viewBox="0 0 128 128">
              <path fill="#61dafb" d="M107.3 45.2c-2.2-.8-4.5-1.6-6.9-2.3.6-2.4 1.1-4.8 1.5-7.1 2.1-13.2-.2-22.5-6.6-26.1-1.9-1.1-4-1.6-6.4-1.6-7 0-15.9 5.2-24.9 13.9-9-8.7-17.9-13.9-24.9-13.9-2.4 0-4.5.5-6.4 1.6-6.4 3.7-8.7 13-6.6 26.1.4 2.3.9 4.7 1.5 7.1-2.4.7-4.7 1.4-6.9 2.3-12.5 4.8-19.3 11.4-19.3 18.8s6.9 14 19.3 18.8c2.2.8 4.5 1.6 6.9 2.3-.6 2.4-1.1 4.8-1.5 7.1-2.1 13.2.2 22.5 6.6 26.1 1.9 1.1 4 1.6 6.4 1.6 7.1 0 16-5.2 24.9-13.9 9 8.7 17.9 13.9 24.9 13.9 2.4 0 4.5-.5 6.4-1.6 6.4-3.7 8.7-13 6.6-26.1-.4-2.3-.9-4.7-1.5-7.1 2.4-.7 4.7-1.4 6.9-2.3 12.5-4.8 19.3-11.4 19.3-18.8s-6.8-14-19.3-18.8zm-14.8-30.5c4.1 2.4 5.5 9.8 3.8 20.3-.3 2.1-.8 4.3-1.4 6.6-5.2-1.2-10.7-2-16.5-2.5-3.4-4.8-6.9-9.1-10.4-13 7.4-7.3 14.9-12.3 21-12.3 1.3 0 2.5.3 3.5.9zm-11.2 59.3c-1.8 3.2-3.9 6.4-6.1 9.6-3.7.3-7.4.4-11.2.4-3.9 0-7.6-.1-11.2-.4-2.2-3.2-4.2-6.4-6-9.6-1.9-3.3-3.7-6.7-5.3-10 1.6-3.3 3.4-6.7 5.3-10 1.8-3.2 3.9-6.4 6.1-9.6 3.7-.3 7.4-.4 11.2-.4 3.9 0 7.6.1 11.2.4 2.2 3.2 4.2 6.4 6 9.6 1.9 3.3 3.7 6.7 5.3 10-1.7 3.3-3.4 6.6-5.3 10zm8.3-3.3c1.5 3.5 2.7 6.9 3.8 10.3-3.4.8-7 1.4-10.8 1.9 1.2-1.9 2.5-3.9 3.6-6 1.2-2.1 2.3-4.2 3.4-6.2zm-25.6 27.1c-2.4-2.6-4.7-5.4-6.9-8.3 2.3.1 4.6.2 6.9.2 2.3 0 4.6-.1 6.9-.2-2.2 2.9-4.5 5.7-6.9 8.3zm-18.6-15c-3.8-.5-7.4-1.1-10.8-1.9 1.1-3.3 2.3-6.8 3.8-10.3 1.1 2 2.2 4.1 3.4 6.1 1.2 2.2 2.4 4.1 3.6 6.1zm-7-25.5c-1.5-3.5-2.7-6.9-3.8-10.3 3.4-.8 7-1.4 10.8-1.9-1.2 1.9-2.5 3.9-3.6 6-1.2 2.1-2.3 4.2-3.4 6.2zm25.6-27.1c2.4 2.6 4.7 5.4 6.9 8.3-2.3-.1-4.6-.2-6.9-.2-2.3 0-4.6.1-6.9.2 2.2-2.9 4.5-5.7 6.9-8.3zm22.2 21l-3.6-6c3.8.5 7.4 1.1 10.8 1.9-1.1 3.3-2.3 6.8-3.8 10.3-1.1-2.1-2.2-4.2-3.4-6.2zm-54.5-16.2c-1.7-10.5-.3-17.9 3.8-20.3 1-.6 2.2-.9 3.5-.9 6 0 13.5 4.9 21 12.3-3.5 3.8-7 8.2-10.4 13-5.8.5-11.3 1.4-16.5 2.5-.6-2.3-1-4.5-1.4-6.6zm-24.7 29c0-4.7 5.7-9.7 15.7-13.4 2-.8 4.2-1.5 6.4-2.1 1.6 5 3.6 10.3 6 15.6-2.4 5.3-4.5 10.5-6 15.5-13.8-4-22.1-10-22.1-15.6zm28.5 49.3c-4.1-2.4-5.5-9.8-3.8-20.3.3-2.1.8-4.3 1.4-6.6 5.2 1.2 10.7 2 16.5 2.5 3.4 4.8 6.9 9.1 10.4 13-7.4 7.3-14.9 12.3-21 12.3-1.3 0-2.5-.3-3.5-.9zm60.8-20.3c1.7 10.5.3 17.9-3.8 20.3-1 .6-2.2.9-3.5.9-6 0-13.5-4.9-21-12.3 3.5-3.8 7-8.2 10.4-13 5.8-.5 11.3-1.4 16.5-2.5.6 2.3 1 4.5 1.4 6.6zm9-15.6c-2 .8-4.2 1.5-6.4 2.1-1.6-5-3.6-10.3-6-15.6 2.4-5.3 4.5-10.5 6-15.5 13.8 4 22.1 10 22.1 15.6 0 4.7-5.8 9.7-15.7 13.4z"></path>
            </svg>
            <div class=" skill-description">
              <h6>React</h6>
              <hr>
            </div>
            <div class="progress progressBar">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style= "width:75%;">
                <span>75%</span>
              </div>
            </div>
          </div>
          <div class="row-item col-md-3 col-sm-6">
            <svg class="skill-icon"viewBox="0 0 128 128">
              <path fill="#0868AC" d="M47.961 79.02l.193.094.344.166c.439.209.882.416 1.329.615l.281.125c.513.225 1.029.439 1.551.645l.378.148c.482.188.972.37 1.463.543l.184.063c.539.188 1.083.363 1.632.534l.395.117c.558.169 1.109.37 1.685.477 36.554 6.665 47.171-21.967 47.171-21.967-8.918 11.618-24.747 14.683-39.745 11.271-.568-.128-1.12-.306-1.674-.47l-.417-.126c-.541-.166-1.079-.341-1.612-.524l-.221-.08c-.478-.168-.951-.346-1.421-.527l-.398-.156c-.516-.203-1.028-.416-1.534-.638l-.307-.136c-.435-.197-.866-.396-1.294-.602l-.375-.18c-.336-.164-.669-.339-1.001-.51l-.668-.35c-.405-.217-.803-.442-1.199-.673l-.405-.226c-.527-.311-1.048-.632-1.563-.958l-.421-.28c-.374-.241-.746-.486-1.112-.739l-.358-.252c-.354-.25-.704-.503-1.051-.76l-.466-.353c-.318-.243-.635-.488-.948-.74l-.423-.34c-.398-.328-.792-.657-1.182-.995l-.129-.109c-.423-.368-.836-.747-1.244-1.127l-.35-.337c-.303-.287-.6-.577-.893-.874l-.35-.35c-.372-.381-.737-.767-1.095-1.158l-.054-.058c-.379-.414-.749-.837-1.111-1.264l-.291-.346c-.27-.325-.538-.655-.799-.988l-.293-.364c-.315-.408-.622-.815-.923-1.229-8.326-11.358-11.318-27.023-4.663-39.888l-5.899 7.482c-7.559 10.863-6.617 24.997-.844 36.541l.423.821.271.52.168.299.301.539c.179.316.362.63.55.944l.315.519c.208.336.421.668.64 1l.272.422c.301.448.609.896.926 1.336l.027.035.156.211c.275.379.558.753.844 1.123l.318.404c.255.321.516.641.78.959l.298.355c.355.419.717.835 1.087 1.242l.022.023.042.046c.36.394.73.778 1.104 1.164l.354.357c.29.292.584.579.882.865l.361.343c.397.374.798.741 1.208 1.101l.02.015.21.18c.361.312.729.623 1.099.928l.455.362c.302.242.608.481.916.716l.489.372c.34.25.682.496 1.027.737l.375.266.103.073c.328.226.663.442.998.659l.432.288c.513.325 1.035.646 1.562.956l.432.244c.388.223.777.442 1.172.656l.648.336.84.437zM51.654 42.225c.819 1.174 1.726 2.57 2.813 3.514.394.434.806.856 1.226 1.273l.324.318c.409.396.824.785 1.252 1.164l.052.044.012.013c.475.416.965.816 1.463 1.21l.333.26c.5.383 1.009.759 1.531 1.118l.045.033.698.46.332.22c.373.238.75.472 1.135.694l.16.093c.331.191.667.379 1.003.561l.356.187.702.363.106.048c.482.237.968.465 1.464.682l.323.133c.396.168.797.333 1.199.487l.514.188c.366.136.732.26 1.102.383l.499.16c.526.163 1.045.369 1.593.46 28.222 4.677 34.738-17.054 34.738-17.054-5.874 8.459-17.248 12.494-29.386 9.344-.539-.142-1.071-.295-1.598-.462l-.481-.155c-.375-.121-.748-.25-1.118-.385l-.504-.188c-.405-.156-.807-.317-1.204-.485l-.324-.138c-.498-.217-.989-.445-1.472-.685l-.739-.376-.426-.219c-.314-.17-.626-.348-.934-.527l-.223-.127c-.383-.223-.759-.453-1.132-.689l-.341-.229-.732-.484c-.521-.359-1.027-.734-1.525-1.115l-.343-.271c-5.313-4.193-9.524-9.927-11.527-16.428-2.098-6.74-1.646-14.308 1.989-20.449l-4.466 6.306c-5.466 7.865-5.169 18.396-.905 26.715.714 1.393 1.517 2.747 2.416 4.035zM81.401 32.494l.701.243.309.098c.333.104.662.226 1.005.29 15.583 3.011 19.811-7.997 20.936-9.617-3.703 5.331-9.925 6.61-17.56 4.757-.603-.146-1.266-.363-1.848-.57-.745-.266-1.479-.568-2.193-.91-1.356-.652-2.648-1.441-3.846-2.347-6.832-5.185-11.076-15.072-6.618-23.126l-2.412 3.324c-3.222 4.743-3.539 10.633-1.303 15.869 2.358 5.56 7.19 9.92 12.829 11.989zM66.359 96.295h-4.226c-.234 0-.467.188-.517.417l-1.5 6.94-1.5 6.94c-.049.229-.282.417-.516.417h-2.991c-2.959 0-2.617-2.047-2.011-4.851l.018-.085.066-.354.012-.066.135-.72.145-.771.154-.785.682-3.332.683-3.332c.047-.23-.107-.419-.341-.419h-4.337c-.234 0-.466.188-.514.418l-.933 4.424-.932 4.425-.002.006-.086.412c-1.074 4.903-.79 9.58 5.048 9.727l.17.003h9.163c.234 0 .467-.188.516-.417l1.976-9.289 1.976-9.29c.049-.23-.103-.417-.338-.418zM21.103 96.246h-4.64c-.235 0-.469.188-.521.416l-.44 1.942-.44 1.942c-.051.229.098.416.333.416h4.676c.235 0 .468-.188.518-.417l.425-1.941.425-1.941c.049-.229-.101-.417-.336-.417zM19.757 102.29h-4.677c-.234 0-.469.188-.521.416l-.657 2.91-.656 2.909-.183.834-.631 2.97-.63 2.971c-.049.229-.15.599-.225.821 0 0-.874 2.6-2.343 2.57l-.184-.004-1.271-.023h-.001c-.234-.003-.469.18-.524.407l-.485 2.039-.484 2.038c-.055.228.093.416.326.42.833.01 2.699.031 3.828.031 3.669 0 5.604-2.033 6.843-7.883l1.451-6.714 1.361-6.297c.049-.227-.103-.415-.337-.415zM105.874 100.716l-.194-.801-.191-.82-.097-.414c-.38-1.477-1.495-2.328-3.917-2.328l-3.77-.004-3.472-.005h-3.907c-.234 0-.466.188-.515.417l-.173.816-.204.964-.057.271-1.759 8.24-1.67 7.822c-.05.23-.066.512-.038.626.028.115.479.209.713.209h3.524c.235 0 .532-.042.66-.094s.317-.513.364-.742l.626-3.099.627-3.1.001-.005.084-.413.76-3.56.671-3.144c.05-.229.281-.416.515-.417l11.089-.005c.235.002.383-.185.33-.414zM120.149 93.476l-.854.003h-3.549c-.235 0-.536.159-.667.353l-7.849 11.498c-.132.194-.283.166-.335-.062l-.578-2.533c-.052-.229-.287-.416-.522-.416h-5.045c-.235 0-.374.184-.31.409l2.261 7.921c.064.226.069.596.011.824l-.985 3.833c-.059.228.085.413.32.413h4.987c.234 0 .474-.186.532-.413l.986-3.833c.058-.229.221-.567.363-.755l12.742-16.911c.142-.188.065-.341-.169-.339l-1.339.008zM80.063 103.395v-.004c-.029.254-.264.441-.499.441h-6.397c-.222 0-.334-.15-.301-.336l.006-.015-.004.002.003-.021.029-.109c.611-1.624 1.855-2.69 4.194-2.69 2.634-.001 3.148 1.285 2.969 2.732zm-1.877-7.384c-8.211 0-10.157 4.984-11.249 10.015-1.091 5.128-.998 9.921 7.5 9.921h1.03l.256-.001h.06l1.02-.003h.018c2.244-.009 4.495-.026 5.406-.033.233-.004.461-.191.509-.42l.344-1.681.067-.327.41-2.006c.047-.229-.106-.418-.341-.418h-7.639c-3.039 0-3.941-.807-3.608-3.181h12.211l-.001.001.008-.001c.194-.003.374-.137.445-.315l.029-.106-.001.001c1.813-6.839 1.293-11.445-6.474-11.446zM39.376 103.369l-.116.409v.001l-.922 3.268-.922 3.267c-.063.227-.308.411-.543.411h-4.88c-3.702 0-4.604-2.896-3.702-7.166.901-4.368 2.668-7.083 6.312-7.358 4.98-.376 5.976 3.126 4.773 7.168zm3.348 7.105s2.301-5.588 2.823-8.814c.713-4.319-1.45-10.585-9.804-10.585-8.306 0-11.914 5.981-13.29 12.484-1.376 6.55.427 12.293 8.686 12.246l6.516-.024 6.089-.022c.234-.002.474-.188.534-.414l1.061-4.046c.059-.228-.084-.414-.319-.416l-1.017-.006-1.017-.006c-.199-.001-.313-.131-.289-.302l.027-.095zM83.844 106.733c0 .155-.125.281-.28.281-.154 0-.28-.126-.28-.281 0-.154.125-.279.28-.279.155 0 .28.125.28.279z"></path>
            </svg>
            <div class=" skill-description">
              <h6>JQuery</h6>
              <hr>
            </div>
            <div class="progress progressBar">
              <div class=" progress-bar progress-bar-striped progress-bar-animated" style= "width:90%;">
                <span>90%</span>
              </div>
            </div>
          </div>
          <div class="row-item col-md-3 col-sm-6">
            <svg class="skill-icon" viewBox="0 0 128 128">
              <path fill="#E44D26" d="M19.037 113.876l-10.005-112.215h109.936l-10.016 112.198-45.019 12.48z"></path><path fill="#F16529" d="M64 116.8l36.378-10.086 8.559-95.878h-44.937z"></path><path fill="#EBEBEB" d="M64 52.455h-18.212l-1.258-14.094h19.47v-13.762h-34.511l.33 3.692 3.382 37.927h30.799zM64 88.198l-.061.017-15.327-4.14-.979-10.975h-13.817l1.928 21.609 28.193 7.826.063-.017z"></path><path fill="#fff" d="M63.952 52.455v13.763h16.947l-1.597 17.849-15.35 4.143v14.319l28.215-7.82.207-2.325 3.234-36.233.335-3.696h-3.708zM63.952 24.599v13.762h33.244l.276-3.092.628-6.978.329-3.692z"></path>
            </svg>
            <div class=" skill-description">
              <h6>HTML5</h6>
              <hr>
            </div>
            <div class=" progress progressBar">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style= "width:97%;">
                <span>97%</span>
              </div>
            </div>
          </div>
          <div class="row-item col-md-3 col-sm-6">
            <svg class="skill-icon" viewBox="0 0 128 128">
              <path fill="#1572B6" d="M18.814 114.123l-10.054-112.771h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z"></path><path fill="#33A9DC" d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"></path><path fill="#fff" d="M64.001 51.429h18.302l1.264-14.163h-19.566v-13.831h34.681999999999995l-.332 3.711-3.4 38.114h-30.95v-13.831z"></path><path fill="#EBEBEB" d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031h-13.882l1.937 21.717 28.331 7.863.063-.018v-14.39z"></path><path fill="#fff" d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881h-13.876z"></path><path fill="#EBEBEB" d="M64.048 23.435v13.831000000000001h-33.407999999999994l-.277-3.108-.63-7.012-.331-3.711h34.646zM64.001 51.431v13.831000000000001h-15.209l-.277-3.108-.631-7.012-.33-3.711h16.447z"></path>
            </svg>
            <div class=" skill-description">
              <h6>CSS3</h6>
              <hr>
            </div>
            <div class="progress progressBar">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style= "width:97%;">
                <span>97%</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Portfolio</h2>
            <h3 class="section-subheading">Here are some of my past projects.</h3>
          </div>
        </div>

           {% for project in projects %}
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src= "{{ project.thumbnail.url }}" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>{{ project.cliente }}</h4>
              <p class="text-muted">{{ project.title }}</p>
            </div>
          </div>
            {% endfor %}
        </div>
      </div>
    </section>


    <!-- modal -->

    <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                {% for project in projects %}
                  <h2 class="text-uppercase">{{project.title }}</h2>
                  <p class="item-intro text-muted">{{ project.short_description }}</p>
                  <img class="img-fluid d-block mx-auto" src="{{ project.project_files.url }}" alt="">
                  <p>{{ project.details }}</p>
                  <ul class="list-inline">
                    <li>Finished On: {{ project.finished_date }}</li>
                    <li>Client: {{ project.cliente }}</li>
                    <li></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>

                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Contact -->
  <div class="container">
    <div class="headr container">
      <div class="col-log-12 text-center">
        <h2 class="section-heading">Lets Talk</h2>
        <h3 class="section-subheading">You are more than welcome to send me stickers, snacks or a hand drawn picture of your dog.</h3>
      </div>
    </div>
    <div class="cardt contact">
      <div class="card-header text-center">
        <h4>Shoot Me an Email!</h4>
      </div>
      <div class="container input-area">
        <div class="form-group ">
          <input class="form-control" type="text" placeholder="Your Name">
        </div>
        <div class="form-group">
          <input class="form-control" type="email" placeholder="Your Email">
        </div>
        <div class="form-group">
          <input class="form-control" type="tel" placeholder="Your Phone Number">
        </div>
        <div class="form-group">
          <textarea class="form-control" placeholder="Your Message" style="height:150px;" ></textarea>
        </div>
        <div class="container " style="padding-top:5px;">
          <input class="form-check-label form-check-input"size="float:none;" type="checkbox" name="" id='d' value="">
          <label for="d">You hereby agree to Terms and Conditions</label>
        </div>
      </div>
      <div class="container ">
        <button class="btn btn-primary" type="submit"  name="button">Submit</button>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2017</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-codepen"></i>
              </a>
            </li>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/Chinz254/">
                <i class="fa fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!-- Custom scripts for this template -->
    <script src="main.js"></script>

  </body>

</html>
